<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel = "icon" href =
            "images.jpg"
          type = "image/x-icon">
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li1 {
  float: left;
}

li1{
  display: block;
  padding: 8px;
  background-color: #dddddd;
}

p{
background-color: lightblue;
  text-align: center;
  font: italic 1.2em "Fira Sans", serif;
    font-size: 25px;
  width: 1350px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;

}
img {
  width: 300px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  body {
    background-color: lightblue;

    }

</style>



<ul>
    <li1><a href="index111.html">Home</a></li1>
    <li1><a href="contact.html">Contact</a></li1>
    <li1><a href="about.html">About</a></li1>
</ul>

<body>
<img src="luqman.jpeg"alt=My photo">
<p>This website was developed by Luqman Syakir for the purpose of CSC264 assignment project</p>


</body>
</html>